let colors_name = "neon-nights"

syntax on
set termguicolors

hi Normal guibg=#170020 guifg=#009eff gui=NONE
set background=dark

hi NonText guibg=NONE guifg=#ea00d9 gui=NONE
hi Comment guibg=NONE guifg=#9e379f gui=bold
hi Constant guibg=NONE guifg=#44cc00 gui=NONE
hi Error guibg=NONE guifg=#ff0000 gui=NONE
hi Identifier guibg=NONE guifg=#ea00d9 gui=bold
hi PreProc guibg=NONE guifg=#ff4c94 gui=bold
hi Special guibg=NONE guifg=#0abdc6 gui=NONE
hi Statement guibg=NONE guifg=#ff4c94 gui=bold
hi String guibg=NONE guifg=#eaeaea gui=NONE
hi Todo guibg=#eaeaea guifg=#9e379f gui=NONE
hi Type guibg=NONE guifg=#ea00d9 gui=bold
hi Underlined guibg=NONE guifg=#0abdc6 gui=underline
hi StatusLine guibg=#005faf guifg=#0abdc6 gui=bold
hi StatusLineNC guibg=#711c91 guifg=#ea00d9 gui=NONE
hi VertSplit guibg=#005faf guifg=NONE gui=NONE
hi TabLine guibg=#005faf guifg=#eaeaea gui=bold
hi TabLineFill guibg=#005faf guifg=#0abdc6 gui=bold
hi TabLineSel guibg=#711c91 guifg=#0abdc6 gui=bold
hi Title guibg=NONE guifg=#f57800 gui=NONE
hi CursorLine guibg=#ea00d9 guifg=#ea00d9 gui=NONE
hi LineNr guibg=NONE guifg=#7BCDFF gui=NONE
hi CursorLineNr guibg=#ea00d9 guifg=#ea00d9 gui=NONE
hi CursorColumn guibg=NONE guifg=#ea00d9 gui=NONE
hi Pmenu guibg=#1f0b1f guifg=#fdf64f gui=NONE
hi PmenuSbar guibg=#005faf guifg=NONE gui=NONE
hi PmenuSel guibg=#1f0b1f guifg=#009eff gui=bold
hi PmenuThumb guibg=#0abdc6 guifg=NONE gui=NONE
hi DiffAdd guibg=#711c91 guifg=#00ff00 gui=NONE
hi DiffChange guibg=#711c91 guifg=#d7d7d5 gui=NONE
hi DiffDelete guibg=#711c91 guifg=#ff0000 gui=NONE
hi DiffText guibg=#711c91 guifg=#0abdc6 gui=NONE
hi IncSearch guibg=#ea00d9 guifg=NONE gui=NONE
hi Search guibg=#ea00d9 guifg=NONE gui=bold
hi ErrorMsg guibg=#ff0000 guifg=NONE gui=bold
hi ModeMsg guibg=NONE guifg=#0abdc6 gui=bold
hi MoreMsg guibg=NONE guifg=#0abdc6 gui=bold
hi Question guibg=NONE guifg=#0abdc6 gui=NONE
hi Cursor guibg=NONE guifg=#ea00d9 gui=NONE
hi Function guibg=NONE guifg=#fdf64f gui=bold
hi Exception guibg=NONE guifg=#ff0000 gui=bold
hi htmlTagName guibg=NONE guifg=#711c91 gui=bold
hi Operator guibg=NONE guifg=#00d86c gui=bold
hi Visual guibg=#9e379f guifg=#eaeaea gui=bold
hi Keyword guibg=NONE guifg=#009eff gui=bold
hi MatchParen guibg=NONE guifg=#fdf64f  gui=NONE
